void clearScreen() {
    system("cls"); /* 清除螢幕（Windows 專用）*/
}

printf("***************************************\n");
printf("**           Welcome 歡迎!           **\n");
printf("**                                   **\n");
printf("**           By 柳辰翰               **\n");
printf("**                                   **\n");
printf("**             ^     ^               **\n");
printf("**            (()__(())              **\n");
printf("**           //       \\\\              **\n");
printf("**          //(  0 0  )\\\\             **\n");
printf("**          // (  w  ) \\\\             **\n");
printf("**         \\\\ __________//            **\n");
printf("**         000000000000000           **\n");
printf("**        00000000000000000          **\n");
printf("**     11 000000000000000000 11      **\n");
printf("**   11    0000000000000000    11    **\n");
printf("** 11    0000000000000000000     11  **\n");
printf("**           1111   1111             **\n");
printf("**           1111   1111             **\n");
printf("**           1111   1111             **\n");
printf("**           1111   1111       H1.26 **\n");
printf("** __________________________________**\n");
for (i = 0; i < 5; i++) {
    printf("**                                   **\n");
}
printf("***************************************\n");
printf("按 Enter 鍵繼續內容...");
getchar();
clearScreen();
#define PASSWORD "2024"  /* 密碼 */

char inputPassword[20];

printf("輸入4位密碼: ");
scanf("%19s", inputPassword);
if (strcmp(inputPassword, PASSWORD) != 0) {
    printf("(錯誤的密碼，程式將終止)\n");
    printf("%c", '\a'); /* 鈴聲 */
    return 0;
}
printf("(密碼正確，歡迎!!!)\n");
getchar();  /* 清除 scanf 殘留換行 */
getchar();  /* 再次等待按鍵 */
clearScreen();
printf("-------------------------------\n");
printf("|  'A'...'Z'  : Uppercase     |\n");
printf("|  'a'...'z'  : Lowercase     |\n");
printf("|  '0'...'9'  : Digit         |\n");
printf("|  Otherwise  : Your name     |\n");
printf("-------------------------------\n");
char userInput;

printf("輸入一個字元: ");
scanf(" %c", &userInput);  // 注意前面空格避免殘留輸入

if (isupper(userInput)) {
    printf("Uppercase\n");
} else if (islower(userInput)) {
    printf("Lowercase\n");
} else if (isdigit(userInput)) {
    printf("Digit\n");
} else {
    printf("H1.26 柳辰翰\n");
}

